Repository: eviezua/grooming
Catalog: translations/messages+intl-icu.ua.xlf
Languages: ua

# &amp; answers
source: & answers
ua: та відповіді

source: Choose
ua: знайди

source: your groomer
ua: свого грумера

source: Home
ua: Головна

source: About us
ua: Про нас

source: Groomers
ua: Пошук грумерів

source: Join us
ua: Приєднатися до нас

source: Choose a master by rating and reviews. Get high-quality care without too much trouble!
ua: Обирайте майстра за рейтингом та відгуками й отримуйте якісний догляд без зайвого клопоту!

source: Search for a groomer
ua: Знайти грумера

source: Attract new customers, grow in the ranking and develop your career together with Groomify!
ua: Залучайте нових клієнтів, зростайте в рейтингу та розвивайте свою кар’єру разом із Groomify!

source: Join as master
ua: Доєднатись до нас

source: a space where groomers and animal owners find each other
ua: Простір, де грумери і власники тварин знаходять одне одного

source: platform_description
ua: Ми створили платформу, яка допомагає клієнтам легко знаходити надійних фахівців, а грумерам — розвивати свою справу та отримувати більше замовлень. Groomify — це якість, зручність і взаємна довіра.

source: For clients
ua: Для клієнтів

source: platform_clients
ua: Ваш улюбленець у надійних руках! На Groomify ви швидко знаходите досвідченого грумера, переглядаєте реальні відгуки, рейтинги і обираєте професіонала, якому можна довірити свого друга.

source: For groomers
ua: Для грумерів

source: platform_groomers
ua: Приєднуйтесь до Groomify, будуйте власний рейтинг, отримуйте замовлення без зайвих витрат часу і зусиль. Ми допомагаємо вам зосередитись на головному — любові до тварин та своїй майстерності.

source: Join a team
ua: Доєднатись до команди

source: More
ua: Більше

source: Rating:
ua: Рейтинг:

source: Questions
ua: запитання

source: Send a form
ua: Відправити форму

source: Join the team of groomers
ua: доєднуйся до команди грумерів

source: Name
ua: Ім’я

source: Surname
ua: Прізвище

source: how was created our
ua: як створювалася наша

source: platform
ua: платформа

source: Once four friends gathered, each with their own. experience and views, and decided that it was time for something. change. That's how the platform was born, which became. a real bridge between groomers and their customers.
ua: Якось зібрались четверо друзів, кожен зі своїм досвідом і поглядами, і вирішили, що пора щось змінювати. Так і народилася платформа, яка стала справжнім містком між грумерами та їхніми клієнтами.

source: Now you can easily find a professional who is right. just for you, and you no longer need to run around all the salons of the city. spending time searching and comparing. You just choose. comfortable, decent and experienced groomer — and that's it!
ua: Тепер можна легко знайти професіонала, який підходить саме тобі, і не потрібно більше бігати по всіх салонах міста, витрачаючи час на пошуки та порівняння. Ти просто обираєш зручного, порядного та досвідченого грумера — і все!

source: Welcome! Your email has been verified. You can now login.
ua: Вітаємо! Ваш email підтверджено. Тепер ви можете увійти.

source: Your email has already been verified.
ua: Ваш email вже було підтверджено раніше.

source: City
ua: Місто

source: District
ua: Район

source: Address
ua: Адреса

source: Phone
ua: Номер телефону

source: Create password
ua: Створити пароль

source: Repeat password
ua: Повторити пароль

source: Next
ua: Далі

source: Back
ua: Назад

source: Passwords do not match!
ua: Паролі не співпадають!

source: Success! Please check your email to verify your account.
ua: Успіх! Будь ласка, перевірте пошту для підтвердження акаунта.

source: Successful login!
ua: Ви успішно увійшли!

source: Processing...
ua: Обробка...

source: Login
ua: Увійти

source: Login to your account
ua: Увійти в свій акаунт

source: Password
ua: Пароль

source: Search...
ua: Знайти...

source: Reset
ua: Скинути

source: Booking
ua: Бронювання

source: Master
ua: Майстер

source: Select services
ua: Оберіть послуги

source: Select pet species
ua: Оберіть вид тварини

source: Select pet breed
ua: Оберіть породу тварини

source: Total price
ua: Загальна вартість

source: Price by master
ua: Вартість з урахуванням майстра

source: Master`s schedule
ua: Графік майстра

source: First time?
ua: Вперше у нас?

source: Your name
ua: Ваше ім'я

source: Your surname
ua: Ваше прізвище

source: Booking details
ua: Деталі запису

source: New booking
ua: Новий запис

source: Selected client
ua: Обраний клієнт

source: Loading...
ua: Завантаження...

source: No client selected
ua: Клієнта не обрано

source: Clients pet
ua: Тварина клієнта

source: Select pet below
ua: Оберіть тварину нижче

source: No pet selected
ua: Тварину не обрано

source: Change client
ua: Змінити клієнта

source: Select client
ua: Оберіть клієнта

source: Searching client...
ua: Пошук клієнта...

source: Change pet
ua: Змінити тварину

source: Select pet
ua: Оберіть тварину

source: Breed
ua: Порода

source: Services
ua: Послуги

source: Service name
ua: Назва послуги

source: Date
ua: Дата

source: Start
ua: Початок

source: Stop
ua: Кінець

source: Delete booking
ua: Видалити запис

source: Cancel
ua: Скасувати

source: Save
ua: Зберегти

source: Create
ua: Створити

source: Account security
ua: Безпека акаунту

source: Current password
ua: Поточний пароль

source: Enter old password
ua: Введіть старий пароль

source: New password
ua: Новий пароль

source: Minimum 6 characters
ua: Мінімум 6 символів

source: Confirmation
ua: Підтвердження

source: Repeat new password
ua: Повторіть новий пароль

source: Updating...
ua: Оновлюємо...

source: Save password
ua: Зберегти пароль

source: Search
ua: Знайти

source: Other filters
ua: Інші фільтри

source: Select time
ua: Обрати час

source: Bookings
ua: Бронювання

source: My
ua: Мої

source: You have no active records.
ua: Активних записів не знайдено.

source: Add new record
ua: Додати новий запис

source: Edit
ua: Редагувати

source: Price:
ua: Вартість:

source: Clients
ua: Клієнти

source: You have no regular customers
ua: У вас поки немає постійних клієнтів

source: Regular client
ua: Постійний клієнт

source: Visits
ua: Візитів

source: Pets
ua: Тварин

source: Client`s pets:
ua: Тварини клієнта:

source: No data about pets
ua: Дані про тварин відсутні

source: Change avatar
ua: Змінити фото

source: And I am cool groomer!
ua: І я крутий грумер!

source: Master`s rating
ua: Рейтинг майстра

source: By client reviews
ua: На основі відгуків клієнтів

source: Change password
ua: Змінити пароль

source: Location and contacts
ua: Локація та контакти

source: No data
ua: Не вказано

source: Location
ua: Локація

source: No city selected
ua: Місто не вказано

source: dist.
ua: р-н

source: My specialization
ua: Моя спеціалізація

source: Change
ua: Змінити

source: No selected pets yet
ua: Ви ще не обрали тварин

source: Working schedule
ua: робочі години

source: Working
ua: Робочий

source: Day off
ua: Вихідний

source: Change time
ua: Змінити час

source: Make day off
ua: Зробити вихідним

source: Add working hours
ua: Додати робочі години

source: Add
ua: Додати

source: Services and Prices
ua: Послуги та Ціни

source: Add service
ua: Додати послугу

source: Avg price
ua: Середня ціна

source: You have no active services yet
ua: У вас ще немає жодної активної послуги

source: Select service from catalogue
ua: Оберіть послугу з каталогу

source: Start enter name...
ua: Почніть вводити назву...

source: Your base price
ua: Ваша базова ціна

source: Enter price
ua: Введіть суму

source: Your budget
ua: Ваш бюджет

source: Rating from
ua: Рейтинг від

source: Rating to
ua: Рейтинг до

source: Select date or date diapason for booking
ua: Оберіть бажану дату або діапазон дат для запису

source: Select time for booking
ua: Оберіть бажаний час для запису

source: Sort by
ua: Сортувати за

source: Rating
ua: Рейтинг

source: Price
ua: Ціна

source: Direction
ua: Напрямок

source: ASC
ua: За зростанням

source: DESC
ua: За спаданням

source: Apply
ua: Застосувати

source: Master`s specialization
ua: Спеціалізація майстра

source: Nothing selected
ua: Нічого не обрано

source: Spice
ua: Вид

source: Crop photo
ua: Обріжте фото

source: Success
ua: Готово
